{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EBL402V;Database=Utilities; Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
